[gd_scene load_steps=17 format=3 uid="uid://bsedm1ka8kbj5"]

[ext_resource type="Script" path="res://Pickups/coin.gd" id="1_0wdpv"]
[ext_resource type="Texture2D" uid="uid://capinr68ti66a" path="res://assets/sprites/coin.png" id="1_po7hc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iymqh"]
atlas = ExtResource("1_po7hc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4px60"]
atlas = ExtResource("1_po7hc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iny3e"]
atlas = ExtResource("1_po7hc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44kkn"]
atlas = ExtResource("1_po7hc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8is5y"]
atlas = ExtResource("1_po7hc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8hgv"]
atlas = ExtResource("1_po7hc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjhw"]
atlas = ExtResource("1_po7hc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybe4"]
atlas = ExtResource("1_po7hc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1j4"]
atlas = ExtResource("1_po7hc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwg2d"]
atlas = ExtResource("1_po7hc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfbep"]
atlas = ExtResource("1_po7hc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8cn"]
atlas = ExtResource("1_po7hc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yc4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4px60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iny3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44kkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8is5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8hgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwg2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8cn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey0oe"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0wdpv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2yc4m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ey0oe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
